# IGTDemo

./: Dockerfile  ExtentReport.html  README.md  docker-compose.yml  extentconfig.xml  pom.xml  testng.xml
ExtentTest-Output/: index.html
JsonOutput/: postFlightDetailsFromExternalFileresponse.json  response.json
src/main/java/org/igt/annotations/: FrameworkAnnotations.java
src/main/java/org/igt/config/: BrowserStackConfig.java
src/main/java/org/igt/configfactory/: BrowserStackConfigFactory.java
src/main/java/org/igt/constants/: FrameworkConstants.java
src/main/java/org/igt/converters/: StringToURLConverter.java
src/main/java/org/igt/dataprovider/: DataProviderWithExcel.java
src/main/java/org/igt/driverfactory/remote/web/: BrowserStackWebSetup.java
src/main/java/org/igt/drivermanager/remote/web/: BrowserStackChromeManager.java  BrowserStackEdgeManager.java  BrowserStackFirefoxManager.java  BrowserStackSafariManager.java
src/main/java/org/igt/drivers/: Driver.java  DriverManager.java
src/main/java/org/igt/elk/: SendResultToElastic.java
src/main/java/org/igt/enums/: BrowserType.java  CategoryType.java  LogType.java  PropertiesType.java  WaitMethods.java
src/main/java/org/igt/exceptions/: BrowserInvocationException.java  FrameworkException.java  InvalidExcelFilePathException.java  PropertyFileExceptions.java
src/main/java/org/igt/factories/: DriverFactory.java  ExplicitWaitFactory.java
src/main/java/org/igt/listeners/: AnnotationTransformer.java  MethodInterceptor.java  RetryFailedTests.java  TestListener.java
src/main/java/org/igt/pojo/: FlightDetailsPOJO.java
src/main/java/org/igt/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java  FrameworkLogger.java
src/main/java/org/igt/requestbuilder/: RequestBuilder.java
src/main/java/org/igt/testrail/: APIClient.java  APIException.java  DisableSSLVerification.java  TestRailManager.java
src/main/java/org/igt/utils/: ApiUtils.java  DataProviderUtils.java  DateFormatUtils.java  DecodeUtils.java  ExcelUtils.java  FakerDataUtils.java  IWaitTimeConstants.java  PropertyUtilOwnerLib.java  PropertyUtils.java  RandomDataUtils.java  ScreenShotUtils.java  SeleniumUtil.java  SynchronisationUtil.java
src/test/java/org/igt/apitests/: DeleteTest.java  GetTest.java  PostTest.java  UpdateTest.java
src/test/java/org/igt/datasource/: dataProviderSource.java
src/test/java/org/igt/pompages/: ADTHomeScreen.java  ADTProductScreen.java  ADTShopScreen.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/org/igt/uitests/: ADTHomeScreenTest.java  ADTProductScreenTest.java  ADTProductScreenValidationTest.java  ADTShopScreenTest.java  LoginTest.java  LoginTestMicrosoft.java
src/test/resources/: browser-stack.properties  config.properties  extentconfig.xml
src/test/resources/Excel/: ExcelData.xlsx  testdata.xlsx
src/test/resources/json/: PutRequest.json  schema.json
src/test/resources/logos/: CUK.jfif
src/test/resources/schema/: schema.json
